
//Flat Buttons
//Core
.flat-btn{
	display: inline-block;
  .ie7-inline-block();
  padding: 4px 12px;
  margin-bottom: 0; // For input.btn
  font-size: @baseFontSize;
  line-height: @baseLineHeight;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  .flatButtons(@btnBackground, @grayDark);
  *border: 0; // Remove the border to prevent IE7's black border on input:focus
  .border-radius(@baseBorderRadius);
  .ie7-restore-left-whitespace(); // Give IE7 some love
  .box-shadow(~"inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)");

  // Focus state for keyboard and accessibility
  &:focus {
    .tab-focus();
  }

  // Active state
  &.active,
  &:active {
    outline: 0;
    .box-shadow(~"inset 0 2px 2px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)");
  }

  // Disabled state
  &.disabled,
  &[disabled] {
    cursor: default;
    background-image: none;
    .opacity(65);
    .box-shadow(none);
  }
}

// Large
.flat-btn-large {
  padding: @paddingLarge;
  font-size: @fontSizeLarge;
  .border-radius(@borderRadiusLarge);
  border-bottom-width: 4px;
}
.flat-btn-large [class^="icon-"],
.flat-btn-large [class*=" icon-"] {
  margin-top: 4px;
}

// Small
.flat-btn-small {
  padding: @paddingSmall;
  font-size: @fontSizeSmall;
  .border-radius(@borderRadiusSmall);
}
.flat-btn-small [class^="icon-"],
.flat-btn-small [class*=" icon-"] {
  margin-top: 0;
}
.flat-btn-mini [class^="icon-"],
.flat-btn-mini [class*=" icon-"] {
  margin-top: -1px;
}

// Mini
.flat-btn-mini {
  padding: @paddingMini;
  font-size: @fontSizeMini;
  .border-radius(@borderRadiusSmall);
  border-bottom-width: 1px;
}

.flat-btn-primary.active,
.flat-btn-warning.active,
.flat-btn-danger.active,
.flat-btn-success.active,
.flat-btn-info.active,
.flat-btn-inverse.active {
  color: rgba(255,255,255,.75);
}


.flat-btn-primary {
	.flatButtons(@btnPrimaryBackground);
}
// Warning appears are orange
.flat-btn-warning {
	.flatButtons(@btnWarningBackground);
}
// Danger and error appear as red
.flat-btn-danger {
	.flatButtons(@btnDangerBackground);
}
// Success appears as green
.flat-btn-success {
	.flatButtons(@btnSuccessBackground);
}
// Info appears as a neutral blue
.flat-btn-info {
	.flatButtons(@btnInfoBackground);
}
// Inverse appears as dark gray
.flat-btn-inverse {
	.flatButtons(@btnInverseBackground);
}

// Make a button look and behave like a link
.flat-btn-link,
.flat-btn-link:active,
.flat-btn-link[disabled] {
  background-color: transparent;
  background-image: none;
  .box-shadow(none);
}
.flat-btn-link {
  border-color: transparent;
  cursor: pointer;
  color: @linkColor;
  .border-radius(0);
}
.flat-btn-link:hover,
.flat-btn-link:focus {
  color: @linkColorHover;
  text-decoration: underline;
  background-color: transparent;
}
.flat-btn-link[disabled]:hover,
.flat-btn-link[disabled]:focus {
  color: @grayDark;
  text-decoration: none;
}