[class^="portfolio-"],
[class*=" portfolio-"]{
	.item{
		width: @itemWidth;
		height: @itemHeight;
		margin: @itemMargin;
		display: block;
		float: left;
		overflow: hidden;
		position: relative;
		.transition(.5s ease);
		& > img{
			width: 100%;
			height: auto;
			.transition(.5s ease);
		}
	}
}
.portfolio-1{
	.item{
		.content{
			position: absolute;
			background: fade(@itemContent, 70%);
			bottom: -70px;
			left: 0;
			display: block;
			width: @itemWidth - (@baseLineHeight/2);
			padding: @baseLineHeight/2;
			.transition(.5s ease);
			opacity: 0;
			.box-shadow(0 0 10px fade(@black, 20%));
			& > *{
				color: @itemContentColor;
			}
			&:hover{
				background: @itemContent;
				text-decoration: none;
			}
		}
		.more{
			position: absolute;
			top: -10%;
			display: block;
			background: fade(@itemContent, 60%);
			padding: @baseLineHeight;
			.border-radius(50%);
			left: 100px;
			.rotate(360deg);
			.transition(.5s ease);
			opacity: 0;
			& > i{
				width: 29px;
				height: 29px;
				line-height: 29px;
				text-align: center;
				display: block;
				color: @itemContentColor;
				font-size: @itemIconSize;
			}
			&:hover{
				text-decoration: none;
				background: fade(@itemContent, 80%);
				.rotate(90deg);
			}
		}
		&:hover{
			.box-shadow(0 0 10px fade(@black, 30%));
			.content{
				bottom: 0;
				left: 0;
				opacity: 1;
			}
			.more{
				top: 35%;
				opacity: 1;
				.rotate(0deg);
			}
		}
	}
}
.portfolio-2{
	.item{
		.content{
			width: @itemWidth - (@itemMargin*2);
			height: @itemHeight - (@itemMargin*12);
			position: absolute;
			padding: @itemMargin*6 @itemMargin;
			top: 0;
			left: @itemWidth;
			background: fade(@itemContent, 70%);
			color: @itemContentColor;
			.rotate(90deg);
			opacity: 0;
			.transition(.5s ease);
			h4{
				margin-bottom: @baseLineHeight*2;
			}
		}
		&:hover{
			.content{
				.rotate(0deg);
				opacity: 1;
				left: 0
			}
		}
	}
}
.portfolio-3{
	.item{
		.content{
			width: @itemWidth - (@itemMargin*2);
			background: fade(@itemContent, 60%);
			padding: @baseLineHeight/2;
			position: absolute;
			bottom:0;
			left: 0;
			color: @itemContentColor;
			z-index: 2;
			.box-shadow(0 0 10px fade(@black, 20%));
		}
		.more{
			position: absolute;
			top: 30%;
			color: @itemContentColor;
			left: (@itemWidth/2) - 13px;
			.transition(.5s ease);
			opacity: 0;
			z-index: 2;
		}
		&:hover{
			& > img{
				.scale(1.3);
			}
			.more{
				opacity: 1
			}
		}
	}
}
.portfolio-4{
	.item{
		width: @itemRoundWidth;
		height: @itemRoundHeight;
		.border-radius(50%);
		overflow: hidden;
		.content{
			background: fade(@itemContent, 50%);
			position: absolute;
			top: 0;
			left: 0;
			color: @itemContentColor;
			z-index: 2;
			width: @itemRoundWidth;
			height: @itemRoundHeight;
			opacity: 0;
			.transition(.5s ease);
			.view{
				position: absolute;
				top:80%;
				left: 16%;
				.transition(.5s ease);
			}
			.detail{
				position: absolute;
				top: 80%;
				left: 48%;
				.transition(.5s ease);
			}
			&:hover{
				opacity: 1;
				top:0;
				.view{
					top: 60%
				}
				.detail{
					top: 60%
				}
			}
		}
	}
}